{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benchy-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "benchy-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "BETTER_AUTH_URL": "https://benchy-agent.pages.dev",
    "EMAIL_FROM": "auth@benchy.example"
  }
  // BETTER_AUTH_SECRET is a secret, not a var: it does not belong here.
  // Locally it comes from apps/api/.dev.vars (gitignored, not committed).
  // In production, set it once via: npx wrangler secret put BETTER_AUTH_SECRET
}
